NEXT_PUBLIC_POLYGONMUMBAI_ALCHEMY_API_KEY=<POLYGONMUMBAI_ALCHEMY_API_KEY>
NEXT_PUBLIC_PINATA_API_KEY=<PINATA_API_KEY>
NEXT_PUBLIC_PINATA_API_SECRET=<PINATA_API_SECRET>
NEXT_PUBLIC_CERAMIC_API_URL=https://ceramic-clay.3boxlabs.com