MUMBAI_NODE_URL="https://matic-mumbai.chainstacklabs.com"
GOERLI_NODE_URL="https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
PRIVATE_KEY="<DEPLOYERS_PRIVATE_KEY>"
ETHERSCAN_API_KEY="<ETHERSCAN_API_KEY>"
POLYGONSCAN_API_KEY="<POLYGONSCAN_API_KEY>"

# frontend configuration
SHOULD_UPDATE_FRONTEND=true
FRONTEND_ADDRESSES_FILE="../../frontend/constants/networkMapping.json"
FRONTEND_ABI_LOCATION="../../frontend/constants/abis"
FRONTEND_CONTRACT_TYPE_LOCATION="../../frontend/constants/types"